###############################################################################
# production variables (necessary for the app to function)
###############################################################################

# a full postgres connection URL
DATABASE_URL=postgres://apabbs:<encrypted_password>@localhost/apabbs

# a random string used to anonymize IP addresses
IP_SALT="<random string>"

# the name of your website displayed in titles and headers
SITE_NAME=apabbs.example.com

# the port the app runs on (defaults to 7878)
# PORT=7878

###############################################################################
# development variables (disable these in production)
###############################################################################

# disable caching of templates, allow non-https cookies, and differentiate
# environments in scripts
DEV=1

# used with script/deploy.sh and script/reload.sh for easy deployments and
# production database snapshots (these can be the same user)
APP_SSH_ACCOUNT=apabbs@${SITE_NAME}
SUDO_SSH_ACCOUNT=sudo_user@${SITE_NAME}

